[gd_scene load_steps=3 format=3 uid="uid://d0qkvgnuffgit"]

[ext_resource type="Script" uid="uid://fmf47e8geg4w" path="res://scenes/battle/components/entity_ui.gd" id="1_entity_ui"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_avatar"]

[node name="EntityUI" type="Control" unique_id=1755452915]
custom_minimum_size = Vector2(980, 780)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_entity_ui")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=296826873]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="AvatarBox" type="PanelContainer" parent="VBoxContainer" unique_id=598088125]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_avatar")

[node name="TextureAvatar" type="TextureRect" parent="VBoxContainer/AvatarBox" unique_id=683091658]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
expand_mode = 1
stretch_mode = 5

[node name="SelectBorder" type="ReferenceRect" parent="VBoxContainer/AvatarBox" unique_id=1630879422]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
border_color = Color(0, 0, 0, 0)
border_width = 0.0
editor_only = false

[node name="LblName" type="Label" parent="VBoxContainer" unique_id=1413739303]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ContainerStatus" type="HBoxContainer" parent="VBoxContainer" unique_id=126510558]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="BadgeWet" type="PanelContainer" parent="VBoxContainer/ContainerStatus" unique_id=1117051435]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="BadgeMuddy" type="PanelContainer" parent="VBoxContainer/ContainerStatus" unique_id=697621193]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="BadgeStun" type="PanelContainer" parent="VBoxContainer/ContainerStatus" unique_id=1314871157]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="LblBlock" type="Label" parent="VBoxContainer" unique_id=1501664515]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HpBox" type="HBoxContainer" parent="VBoxContainer" unique_id=1508051235]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HpBar" type="ProgressBar" parent="VBoxContainer/HpBox" unique_id=1936052721]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="LblHp" type="Label" parent="VBoxContainer" unique_id=1263804595]
unique_name_in_owner = true
visible = false
layout_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
