[gd_scene load_steps=2 format=3 uid="uid://c_reward_popup"]

[ext_resource type="Script" path="res://scenes/battle/components/reward_popup.gd" id="1_reward_popup"]

[node name="RewardPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_reward_popup")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/PanelContainer/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "PILIH HADIAH KARTU BARU!"
horizontal_alignment = 1

[node name="ContainerCards" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1
